#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=coursesDB
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


application.version = v1